@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap');

:root {
    --primary-color: #e6e6e6;
    --secondary-color: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1rem;
}
p {
    font-size: 1.3rem;
}

.button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 0;
}
.button:hover {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-auto-rows: 1fr;
    margin: auto;
    padding: 2rem;
    width: 90%;
    height: 100%;
    gap: 2rem;
    overflow: hidden;
    align-items: center;
}

.description__text {
    grid-column: 1 /7;
    grid-row: 1 / -1;
}

.description__text input {
    font-size: .8rem;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px; 
} 

.description__text input:hover {
    cursor: pointer;
    color: #ffffff;
}

.description__img {
    width: 100%;
    height: auto;
    grid-column: 7 / 13;
    grid-row: 1 / 4;
    align-self: center;
}

img {
    width: 100%;
}
/* Header */

.skills {
        background: linear-gradient(180deg,var(--primary-color)50%, var(--secondary-color) 50%) ;
}

.items {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.items h2{

    color: var(--secondary-color);
    width: 100%;
    text-align: center;    
}

.item {
    width: 20%;
    height: 10rem;
    background-color: var(--primary-color);
    padding: 1rem 1rem;
    text-align: center;
    box-shadow: 0 0 .5rem var(--secondary-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.item figure {
    width: 3rem;
    margin: auto;
}

.item p {
    font-size: .9rem;
}

/* skills section */

.form h2 {
    grid-column: 1 / -1;
    align-items: center;
    display: flex;
    justify-content: center;
}

.form form {
    grid-row: 2 / -1;
    grid-column: 7 / -1;
}

.form input {
    font-size: 1rem;
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border: var(--secondary-color);
}

.form textarea {
    font-size: 1rem;
    padding: 5px;
    border: 0;
    resize: none;
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
}

.form__img-container {
    width: 100%;
    height: auto;
    grid-column: 1 / 7;
    grid-row: 2 / -1;
    align-self: center;
}

.form__img-container img {
    max-width: 25rem;
}

/* Form section */

.footer {
    background-color: var(--secondary-color);
    position: absolute;
    width: 100%;
    height: 3rem;
}

.footer__social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-media h3 {
    color: var(--primary-color);
}

.social-media__links {
    list-style: none;
}

.social-media__links a {
    color: var(--primary-color);
    padding: .1rem;
}

.social-media__link {
    display: inline;
}